DATABASE_URL="mysql://admin:rlksc@localhost:3306/tempDB"
NEXTAUTH_SECRET="OEwqCmYUqCn0AUP7KbX+U8bRQsViZWi6RzeoQffH724="
APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=elderhealthcompanion@gmail.com
SMTP_PASSWORD=2wB3f6DWmAxQTpEH

EMAIL_FROM=elderhealthcompanion@gmail.com
SMTP_SECURE=false

GOOGLE_CLIENT_ID = "690511863723-p2m1t259sr6edff0g4n2d6tbqf854sne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"