DATABASE_URL="mysql://admin:rlksc@localhost:3306/tempDB"
NEXTAUTH_SECRET="OEwqCmYUqCn0AUP7KbX+U8bRQsViZWi6RzeoQffH724="
APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=elderhealthcompanion@gmail.com
SMTP_PASSWORD=2wB3f6DWmAxQTpEH

EMAIL_FROM=elderhealthcompanion@gmail.com
SMTP_SECURE=false